{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard"
  ],

  "enabledManagers": [
    "dockerfile",
    "regex"
  ],
  "dockerfile": {
    "fileMatch": [
      "^Dockerfile$",
      "^Dockerfile\\..*$"
    ]
  },
   "regexManagers": [
    {
      "description": "Update Alpine version only for entries with tags=latest alpine-upgrade in build-matrix.json",
      "fileMatch": [
        "^\\.github/build-matrix\\.json$"
      ],
      "matchStrings": [
        "\"alpine\":\\s*\"(?<currentValue>[0-9]+\\.[0-9]+)\"[^}]*?\"tags\":\\s*\"latest alpine-upgrade\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "alpine",
      "versioningTemplate": "docker"
    }
  ],
  "labels": ["dependencies", "docker"],

  "prConcurrentLimit": 10,
  "prHourlyLimit": 10,

  "packageRules": [
    {
      "description": "'Chore' Update Alpine base image",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine"],
      "versioning": "docker",
      "groupName": "alpine base image",
      "commitMessageTopic": "alpine base image",
      "commitMessageExtra": "to {{newVersion}}",
      "automerge": false
    },
    {
      "description": "Automerge patch updates for Alpine",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine"],
      "matchUpdateTypes": ["patch"],
      "automerge": false,
      "automergeType": "pr"
    }
  ],

  "dockerfile": {
    "enabled": true
  },

  "rangeStrategy": "replace",

  "rebaseWhen": "conflicted",

  "dependencyDashboard": true
}
